{
  "name": "ترتيل — حفظ القرآن بالورش",
  "short_name": "ترتيل",
  "description": "Web app for Quran memorization with Warsh riwaya and AI-powered word-by-word reveal",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "icons": []
}
